* {
	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
}

body {
	background: #fff !important;
	font-family: Arial, sans-serif !important;
}

a {
	text-decoration: none !important;
}

.contenedor {
	margin: auto !important;
	width: 90% !important;
	max-width: 1200px !important;
}



/* ------------------------- */
/* Enlaces del NAV */
/* ------------------------- */
.menu {
	background: #263238 !important;
	padding: 5px 0 !important;
	margin-bottom: 20px !important;
}
.notificacion_negativa{
	text-align: center !important;
}
.menu .contenedor-botones-menu {
	/* display: flex; */
	display: none !important;
	justify-content: space-between !important;
}

.menu .contenedor-botones-menu button {
	font-size: 20px !important;
	color: #fff !important;
	padding: 10px 20px !important;
	border: 1px solid transparent !important;
	display: inline-block !important;
	cursor: pointer !important;
	background: none !important;
}

.menu .contenedor-botones-menu button:hover {
	border: 1px solid rgba(255,255,255, .4) !important;
}

.menu .contenedor-botones-menu .btn-menu-cerrar {
	display: none !important;
}

.menu .contenedor-botones-menu .btn-menu-cerrar.activo {
	display: inline-block !important;
}

.menu .contenedor-enlaces-nav {
	display: flex !important;
	justify-content: space-between !important;
	align-items: center !important;
}

.menu .btn-departamentos {
	color: #fff !important;
	padding: 7px !important;
	border-radius: 3px !important;
	display: flex !important;
	align-items: flex-end !important;
	border: 1px solid transparent !important;
	font-size: 12px !important;
	cursor: default !important;
}

.menu .btn-departamentos i {
	margin-left: 20px !important;
	position: relative !important;
	bottom: 3px !important;
}

.menu .btn-departamentos:hover {
	border: 1px solid rgba(255,255,255, .4) !important;
}

.menu .btn-departamentos span {
	display: block !important;
	font-size: 14px !important;
	font-weight: bold !important;
}

.menu .contenedor-enlaces-nav .enlaces a {
	color: #ccc !important;
	border: 1px solid transparent !important;
	padding: 7px !important;
	border-radius: 3px !important;
	font-size: 14px !important;
	text-decoration: none !important;
}

.menu .contenedor-enlaces-nav .enlaces a:hover {
	border: 1px solid rgba(255,255,255,.4) !important;
}

/* ------------------------- */
/* GRID */
/* ------------------------- */
.contenedor-grid {
	position: relative !important;
}

.grid {
	width: 100% !important;
	display: none !important;
	position: absolute !important;
	top: 5px !important;
	z-index: 1000 !important;
	grid-template-columns: repeat(4, 1fr) !important;
	grid-template-rows: 1fr !important;
	grid-template-areas: "categorias subcategorias subcategorias subcategorias";
}

.grid.activo {
	display: grid !important;
}

.grid::before {
	content: "" !important;
	display: block !important;
	background: transparent !important;
	border-left: 5px solid transparent !important;
	border-right: 5px solid transparent !important;
	border-bottom: 5px solid #fff !important;
	position: absolute !important;
	top: -5px !important;
	left: 65px !important;
}

.grid > div {
	background: #fff !important;
	box-shadow: 0px 3px 6px rgba(0,0,0,.10) !important;
}

/* ------------------------- */
/* Categorias */
/* ------------------------- */

.grid .btn-regresar {
	background: #263238 !important;
	color: #fff !important;
	border: none !important;
	padding: 10px !important;
	border-radius: 3px !important;
	margin: 20px !important;
	font-size: 16px !important;
	cursor: pointer !important;
	display: none !important;
}

.grid .btn-regresar i {
	margin-right: 10px !important;
}

.grid .categorias {
	grid-area: categorias !important;
	padding-top: 10px !important;
	min-height: 300px !important;
	overflow: auto !important;
}

.grid .categorias .subtitulo {
	display: none !important;
}

.grid .categorias a {
	color: #000 !important;
	font-size: 14px !important;
	display: flex !important;
	justify-content: space-between !important;
	padding: 10px 20px !important;
}

.grid .categorias a i {
	display: none !important;
}

.grid .categorias a:hover {
	color: #E47911 !important;
	font-weight: bold !important;
}

.grid .categorias a:hover i {
	display: inline-block !important;
}

/* ------------------------- */
/* Subcategorias */
/* ------------------------- */

.grid .contenedor-subcategorias {
	grid-area: subcategorias !important;
}

.grid .subcategoria {
	display: none !important;
	grid-template-columns: 1fr 1fr 1fr !important;
	grid-template-rows: 1fr !important;
	height: 100% !important;
}

.grid .subcategoria.activo {
	display: grid !important;
}

.grid .subcategoria img {
	width: 100% !important;
	vertical-align: top !important;
	height: 100% !important;
	object-fit: cover !important;
}

.grid .enlaces-subcategoria {
	padding-top: 10px !important;
	height: 100% !important;
	max-height: 300px !important;
	overflow: auto !important;
}

.grid .enlaces-subcategoria a {
	color: #000 !important;
	display: block !important;
	font-size: 14px !important;
	padding: 10px 20px !important;
}

.grid .enlaces-subcategoria a:hover {
	color: #E47911 !important;
}

.grid .subtitulo {
	font-size: 18px !important;
	font-weight: normal !important;
	color: #E47911 !important;
	padding: 10px 20px !important;
}

.grid .banner-subcategoria a {
	display: block !important;
	height: 100% !important;
}

.grid .galeria-subcategoria {
	display: flex !important;
	flex-wrap: wrap !important;
	align-content: start !important;
}

.grid .galeria-subcategoria a {
	width: 50% !important;
	height: 50% !important;
}

/* ------------------------- */
/* Mediaqueies */
/* ------------------------- */
@media screen and (max-width: 1000px) {
	.menu .contenedor-enlaces-nav {
		padding: 0 10px !important;
	}

	.menu .contenedor {
		width: 100% !important;
	}
}

@media screen and (max-width: 800px) {
	.menu .contenedor {
		width: 90% !important;
	}

	.menu .contenedor-botones-menu {
		display: flex !important;
	}

	.menu .contenedor-enlaces-nav {
		padding: 20px !important;
		flex-direction: column !important;
		align-items: flex-start !important;
		justify-content: flex-start !important;
		position: fixed !important;
		left: 0 !important;
		background: #263238 !important;
		height: 100vh !important;
		width: 80% !important;
		z-index: 2000 !important;
		transition: .3s ease all !important;
		transform: translate(-100%) !important;
	}

	.menu .contenedor-enlaces-nav.activo {
		transform: translate(0%) !important;
	}

	.menu .btn-departamentos {
		width: 100% !important;
		align-items: center !important;
		justify-content: space-between !important;
		cursor: pointer !important;
	}

	.menu .btn-departamentos i {
		position: static !important;
		margin-left: 20px !important;
		transform: rotate(-90deg) !important;
	}

	.menu .enlaces {
		width: 100% !important;
	}

	.menu .enlaces a {
		display: block !important;
		margin: 10px 0 !important;
		padding: 10px !important;
	}

	.grid {
		display: grid !important;
		transition: .3s ease all !important;
		transform: translateX(-100%) !important;
		z-index: 3000 !important;
		width: 80% !important;
		position: fixed !important;
		top: 0 !important;
		left: 0 !important;
		height: 100vh !important;
		grid-template-areas: "categorias categorias categorias categorias" !important;
	}

	.grid.activo {
		transform: translateX(0%) !important;
	}

	.grid::before {
		display: none !important;
	}

	.grid .btn-regresar {
		display: inline-block !important;
	}

	.grid .categorias .subtitulo {
		display: block !important;
	}

	.grid .contenedor-subcategorias {
		position: absolute !important;
		top: 0 !important;
		width: 100% !important;
		height: 100% !important;
		transition: .3s ease all !important;
		transform: translateX(-100%) !important;
		overflow: auto !important;
	}

	.grid .contenedor-subcategorias.activo {
		transform: translateX(0%) !important;
	}

	.grid .contenedor-subcategorias .subcategoria {
		grid-template-columns: 1fr !important;
	}

	.grid .contenedor-subcategorias .banner-subcategoria {
		width: 100% !important;
		min-height: 250px !important;
		max-height: 350px !important;
	}

	.grid .enlaces-subcategoria {
		min-height: 50vh !important;
		overflow: auto !important;
	}

	.grid .contenedor-subcategorias .galeria-subcategoria a {
		width: 25% !important;
		height: 100% !important;
	}
}
