{
  "manifest_version": 3,
  "name": "Leo Password",
  "version": "1.0",
  "description": "Extensión para recordar contraseñas de manera segura anclado al sistema principal de guibis.com.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "cookies",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
