body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 250px;
    margin: 0;
    padding: 0;
    background:#263238;
    color: #fff;
    border-radius: 5px;
}
header{
  margin: 0;
  padding: 0;
  display: block;

  padding: 8px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  border-radius: 3px;
}
.cabezera_sistema{
  font-size: 14px;
}
header img{
  width: 15px;
}
/* Estilos para el contenedor del formulario */
.guibis-container-form {
    max-width: 500px; /* Ancho máximo del contenedor */
    margin: 5px;
    padding: 5px;; /* Espaciado interno */
}

/* Estilos para las etiquetas */
.guibis-form-label {
    display: block; /* Asegura que la etiqueta ocupe el ancho completo */
    margin-bottom: 0.5rem; /* Espacio debajo de la etiqueta */
    font-weight: 500; /* Peso de la fuente */
}

/* Estilos para los campos de entrada */
.guibis-form-control {
    display: block; /* Asegura que el campo ocupe el ancho completo */
    width: 100%; /* Ancho completo */
    padding: 0.3rem; /* Espaciado interno */
    border: 1px solid #ced4da; /* Borde gris claro */
    border-radius: 0.25rem; /* Bordes redondeados */
    font-size: 1rem; /* Tamaño de fuente */
    color: #495057; /* Color del texto */
    box-sizing: border-box; /* Incluye el padding y el borde en el ancho total */
}

/* Estilos para el check de recordar */
.guibis-form-check {
    display: flex; /* Usa flexbox para alinear el checkbox y la etiqueta */
    align-items: center; /* Alinea verticalmente */
    margin-bottom: 0.5rem; /* Espacio debajo del check */
}

.guibis-form-check-input {
    margin-right: 0.5rem; /* Espacio a la derecha del checkbox */
}

/* Estilos para el botón */
.guibis-btn {
    display: inline-block; /* Muestra el botón en línea con otros elementos */
    width: 100%; /* Ancho completo */
    padding: 0.5rem; /* Espaciado interno */
    font-size: 1rem; /* Tamaño de fuente */
    font-weight: 500; /* Peso de la fuente */
    text-align: center; /* Centra el texto */
    color: #ffffff; /* Color del texto */
    background-color: #007bff; /* Color de fondo azul */
    border: 1px solid #007bff; /* Borde azul */
    border-radius: 0.25rem; /* Bordes redondeados */
    cursor: pointer; /* Cursor de mano */
    text-decoration: none; /* Sin subrayado */
}

.guibis-btn:hover {
    background-color: #0056b3; /* Color de fondo más oscuro en hover */
    border-color: #0056b3; /* Color del borde en hover */
}


.contenedor_notificaciones{
  text-align: center;
  padding: 1px;
  margin: 1px;
}


/* Botón de procesar */
.guibis-btn-procesar {
  display: inline-block;
  font-weight: 400;
  color: #fff;
  background-color: #007bff; /* Color de fondo */
  border: 1px solid transparent;
  padding: 2px;;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 0.25rem;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.guibis-btn-procesar:hover {
  color: #fff;
  background-color: #0056b3; /* Color de fondo al pasar el ratón */
  border-color: #0056b3;
}

.guibis-btn-procesar:focus, .guibis-btn-procesar:active {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5); /* Sombra al hacer clic */
}


/* Estilos generales para la tabla */
.guibis-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 14px;
    text-align: left;
}

.guibis-table th,
.guibis-table td {
    padding: 2px;
    border: 1px solid #dee2e6; /* Línea alrededor de cada celda */
}

.guibis-table th {
    font-weight: bold;
}


/* Estilos base para las alertas */
.guibis-alert {
    padding: 1rem; /* Espaciado interno */
    border-radius: 0.25rem; /* Bordes redondeados */
    margin-bottom: 1rem; /* Espacio debajo de la alerta */
    font-size: 1rem; /* Tamaño de fuente */
    position: relative; /* Para posicionar el botón de cerrar */
}

/* Estilo para la alerta de éxito */
.guibis-alert-success {
    color: #155724; /* Color del texto verde oscuro */
    background-color: #d4edda; /* Fondo verde claro */
    border: 1px solid #c3e6cb; /* Borde verde claro */
}

/* Estilo para la alerta de advertencia */
.guibis-alert-warning {
    color: #856404; /* Color del texto amarillo oscuro */
    background-color: #fff3cd; /* Fondo amarillo claro */
    border: 1px solid #ffeeba; /* Borde amarillo claro */
}

/* Estilo para la alerta de peligro */
.guibis-alert-danger {
    color: #721c24; /* Color del texto rojo oscuro */
    background-color: #f8d7da; /* Fondo rojo claro */
    border: 1px solid #f5c6cb; /* Borde rojo claro */
}

/* Estilo para el botón de cerrar (opcional) */
.guibis-alert-close {
    position: absolute; /* Posiciona el botón en la esquina superior derecha */
    top: 0.5rem; /* Espacio desde el borde superior */
    right: 0.5rem; /* Espacio desde el borde derecho */
    background: transparent; /* Fondo transparente */
    border: none; /* Sin borde */
    font-size: 1.25rem; /* Tamaño de fuente */
    color: inherit; /* Hereda el color del texto de la alerta */
    cursor: pointer; /* Cursor de mano */
}

.guibis-alert-close:hover {
    color: #000000; /* Color del texto en hover */
}



#info-container {
  height: 150px; /* Ajusta la altura según tus necesidades */
  overflow-y: auto; /* Habilita el scroll vertical */
  text-align: center;
  padding: 0;
  margin-top: -5px;
}

/* Estilización del scrollbar para WebKit (Chrome, Safari) */
#info-container::-webkit-scrollbar {
  width: 8px; /* Ancho del scrollbar */
}

#info-container::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color de fondo del track */
}

#info-container::-webkit-scrollbar-thumb {
  background: #888; /* Color del thumb */
  border-radius: 10px; /* Radio del borde del thumb */
}

#info-container::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color del thumb cuando se pasa el mouse por encima */
}


#info-container .item{
  padding: 3px;
  margin: 3px;
}



/* Estilos generales para el contenedor del botón */
#session-info {
  text-align: center;
}

/* Estilos para el botón de cerrar sesión */
#session-info button {
  background-color: #dc3545; /* Color de fondo rojo para el botón */
  color: white; /* Color del texto del botón */
  border: none; /* Sin borde */
  border-radius: 5px; /* Bordes redondeados */
  padding: 2px; /* Espaciado interno del botón */
  font-size: 12px; /* Tamaño del texto */
  cursor: pointer; /* Cambia el cursor al pasar por encima */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Transiciones para efectos */
}

#session-info button {
  background-color: #c82333; /* Color de fondo cuando se pasa el ratón */
}

#session-info button{
  background-color: #bd2130; /* Color de fondo cuando se hace clic */
  transform: scale(0.98); /* Efecto de presionado */
}

.guibis-copy-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.2rem ;
    font-size: 0.8rem;
    border-radius: 3px;
    font-weight: 300;
    line-height: 1.5;
    color: #fff;
    background-color: #007bff;
    border: 1px solid #007bff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.guibis-copy-btn:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.guibis-copy-btn:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.guibis-copy-btn .fas {
    margin-right: 0.5rem;
}

.boton_general_extension_guibis{
  padding: 2px;
  margin: 2px;
}



/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
}
.loader::before,
.loader::after {
  content:"";
  grid-area: 1/1;
  --c:no-repeat radial-gradient(farthest-side,#25b09b 92%,#0000);
  background:
    var(--c) 50%  0,
    var(--c) 50%  100%,
    var(--c) 100% 50%,
    var(--c) 0    50%;
  background-size: 12px 12px;
  animation: l12 1s infinite;
}
.loader::before {
  margin: 4px;
  filter: hue-rotate(45deg);
  background-size: 8px 8px;
  animation-timing-function: linear
}

@keyframes l12 {
  100%{transform: rotate(.5turn)}
}
